call plug#begin('~/.vim/plugged') " Plugins
  Plug 'junegunn/vim-plug'
  Plug 'scrooloose/nerdtree'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'airblade/vim-gitgutter'

  Plug 'pangloss/vim-javascript'
  Plug 'mxw/vim-jsx'
  Plug 'pbrisbin/vim-mkdir'
  Plug 'slim-template/vim-slim'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-projectionist'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-surround'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/tComment'
  Plug 'plasticboy/vim-markdown'
  Plug 'mattn/emmet-vim'
  Plug 'raimondi/delimitmate'

  Plug 'andymass/vim-matchup'

  " Track the engine.
  Plug 'SirVer/ultisnips'

  " Snippets are separated from the engine. Add this if you want them:
  Plug 'honza/vim-snippets'

  Plug 'sheerun/vim-polyglot'
  Plug 'ap/vim-css-color'
  Plug 'cakebaker/scss-syntax.vim'
  Plug 'luochen1990/rainbow'
  Plug 'itchyny/lightline.vim'

  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'

  Plug 'christoomey/vim-tmux-navigator'
  Plug 'christoomey/vim-system-copy'

  " Theme
  " Plug 'sonph/onehalf', { 'rtp': 'vim' }
  " Plug 'blackbirdtheme/vim'
  Plug 'morhetz/gruvbox'
call plug#end()


