# zplug "caarlos0/ports" 
# zplug "caarlos0/zsh-git-fetch-merge"
# zplug "caarlos0/zsh-git-sync" 
# zplug "caarlos0/zsh-mkc"
# zplug "caarlos0/zsh-open-pr" 
# zplug "mafredri/zsh-async"

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "djui/alias-tips"
zplug "marzocchi/zsh-notify"
zplug "buonomo/yarn-completion"
zplug "ELLIOTTCABLE/rbenv.plugin.zsh"
zplug "tomsquest/nvm-auto-use.zsh"

# Theme
zplug "denysdovhan/spaceship-prompt"

# these should be at last!
zplug "zdharma/fast-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"

zplug load 
